# spring-boot-jpa

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/main/java/io/github/sboe0705/sample/jpa/: JpaSampleApplication.java
src/main/java/io/github/sboe0705/sample/jpa/data/: AnnouncementRepository.java  ArticleRepository.java  CommentRepository.java  ContentRepository.java  UserRepository.java
src/main/java/io/github/sboe0705/sample/jpa/model/: Announcement.java  Article.java  Comment.java  Content.java  PriorityLevel.java  User.java
src/main/resources/: application-dev.yaml  application-schema_full.yaml  application-schema_update.yaml  application.yaml
src/main/resources/db/migration/: V1__added_user.sql  V2__added_column_nickname_into_table_user.sql  V3__added_table_article.sql  V4__added_tables_comment_and_announcement.sql  V5__added_column_author_into_table_content.sql  V6__changed_announcements_priority_type.sql  V6__changed_type_of_column_priority_of_table_announcement.sql  V7__added_constraint_unique_fullname_to_table_user.sql
src/test/java/io/github/sboe0705/sample/jpa/: FlywayMigrationTest.java  JpaSampleApplicationTests.java
src/test/java/io/github/sboe0705/sample/jpa/dev/: JpaSampleApplicationWithTestdata.java
src/test/resources/: application-testdata.yaml
src/test/resources/db/testdata/: V1.1__added_user.sql  V2.1__added_nickname_to_user.sql  V3.1__added_article.sql  V3.1__added_articles.sql  V4.1__added_comment.sql  V4.2__added_announcement.sql
